[state]
doc_0=/home/georgi/Documents/misc/Sciant.ctb
visit_0=1
expcol_0=1,False_3,False_4,False_5,False_85,False_91,False_92,False_93,False_94,False_95,False_96,False_97,False_98,False_99,False_100,False_101,False_102,False_103,False_104,False_105,False_106,False_107,False_108,False_80,False_79,False_110,False_112,False_7,False_6,False_117,False_118,False_2,False_83,False_88,False_90,False_86,False_84,False_87,False_81,False_82,False_113,False_114,False_115,False_74,False_89,False_111,False_116,False_109,False_8,False_9,False_10,False_11,False_12,False_13,False_14,False_15,False_16,False_17,False_18,False_19,False_20,False_21,False_22,False_23,False_24,False_25,False_26,False_27,False_28,False_29,False_30,False_31,False_32,False_33,False_34,False_35,False_36,False_37,False_38,False_39,False_40,False_41,False_42,False_43,False_44,False_45,False_46,False_47,False_48,False_49,False_50,False_51,False_52,False_53,False_54,False_55,False_56,False_57,False_58,False_59,False_60,False_61,False_62,False_63,False_64,False_65,False_66,False_67,False_68,False_69,False_70,False_71,False
nodep_0=0
curs_0=0
vscr_0=0
doc_1=/home/georgi/Documents/misc/Sciant.ctx
visit_1=1,3,4,5,93,94,95,96,98,99,100,101,92,103,104,105,106,80,108,102,91,112,110,85,84,87,86,7,2,83,88,90,89,111,116,109,9,10,11,16,56,57,58,60,65,67
expcol_1=1,True_3,True_4,False_5,False_85,False_91,False_92,False_93,False_94,False_95,False_96,False_97,False_98,False_99,False_100,False_101,False_102,False_103,False_104,False_105,False_106,False_107,False_108,False_80,False_79,False_110,False_112,False_7,True_6,False_117,False_118,False_2,False_83,False_88,False_90,False_86,True_84,False_87,False_81,False_82,False_113,False_114,False_115,False_74,False_89,False_111,False_116,False_109,False_8,True_9,False_10,False_11,False_12,False_13,False_14,False_15,False_16,False_17,False_18,False_19,False_20,False_21,False_22,False_23,False_24,False_25,False_26,False_27,False_28,False_29,False_30,False_31,False_32,False_33,False_34,False_35,False_36,False_37,False_38,False_39,False_40,False_41,False_42,False_43,False_44,False_45,False_46,False_47,False_48,False_49,False_50,False_51,False_52,False_53,False_54,False_55,True_56,True_57,False_58,False_59,False_60,False_61,False_62,False_63,False_64,False_65,False_66,False_67,True_68,False_69,False_70,False_71,False
nodep_1=1:5:1
curs_1=0
vscr_1=0
doc_2=/home/georgi/Documents/misc/Notebook.ctb
visit_2=481,508,2,14,506,507,449,513
expcol_2=481,False_508,False_509,False_510,False_511,False_2,True_389,False_5,False_388,False_6,False_14,False_506,True_507,False_512,True_449,False_451,False_484,False_485,False_486,False_487,False_489,False_490,False_491,False_493,False_500,False_494,False_495,False_496,False_497,False_498,False_499,False_501,False_502,False_503,False_504,False_492,False_488,False_513,False_505,False_482,False_483,False_9,False_4,False_21,False_7,False_8,False_10,False_3,False_391,False_392,False_393,False_394,False_395,False_396,False_397,False_398,False_399,False_400,False_401,False_402,False_403,False_404,False_405,False_406,False_420,False_421,False_417,False_418,False_419,False_408,False_409,False_411,False_412,False_444,False_445,False_12,False_22,False_25,False_30,False_26,False_27,False_28,False_35,False_29,False_33,False_38,False_39,False_40,False_41,False_42,False_43,False_44,False_45,False_46,False_47,False_48,False_49,False_50,False_51,False_52,False_53,False_54,False_34,False_36,False_37,False_55,False_56,False_57,False_58,False_59,False_60,False_61,False_62,False_63,False_64,False_293,False_390,False_31,False_23,False_17,False_292,False_238,False_75,False_76,False_77,False_78,False_79,False_80,False_81,False_82,False_83,False_84,False_85,False_86,False_87,False_88,False_89,False_90,False_91,False_92,False_93,False_94,False_95,False_96,False_97,False_98,False_99,False_100,False_101,False_102,False_103,False_104,False_105,False_106,False_108,False_109,False_110,False_107,False_111,False_112,False_113,False_114,False_115,False_116,False_117,False_118,False_119,False_120,False_121,False_122,False_123,False_124,False_125,False_126,False_127,False_128,False_129,False_130,False_131,False_132,False_133,False_134,False_135,False_136,False_137,False_138,False_139,False_140,False_141,False_142,False_143,False_144,False_145,False_146,False_147,False_148,False_149,False_150,False_151,False_152,False_153,False_154,False_155,False_156,False_157,False_158,False_159,False_160,False_161,False_163,False_164,False_165,False_162,False_166,False_167,False_168,False_169,False_170,False_171,False_173,False_174,False_172,False_175,False_176,False_177,False_178,False_179,False_180,False_181,False_182,False_186,False_183,False_187,False_188,False_184,False_189,False_190,False_191,False_192,False_193,False_194,False_195,False_196,False_197,False_198,False_199,False_200,False_201,False_202,False_203,False_204,False_205,False_206,False_207,False_208,False_209,False_210,False_185,False_211,False_212,False_213,False_214,False_215,False_216,False_217,False_218,False_219,False_220,False_221,False_222,False_223,False_224,False_225,False_226,False_227,False_228,False_229,False_231,False_232,False_233,False_234,False_230,False_235,False_236,False_237,False_262,False_239,False_240,False_241,False_242,False_243,False_244,False_245,False_246,False_247,False_248,False_249,False_250,False_251,False_252,False_253,False_254,False_255,False_256,False_257,False_258,False_259,False_260,False_261,False_263,False_264,False_265,False_266,False_267,False_268,False_269,False_270,False_271,False_272,False_273,False_274,False_275,False_276,False_277,False_278,False_279,False_280,False_281,False_282,False_283,False_284,False_285,False_286,False_287,False_288,False_289,False_290,False_291,False_74,False_24,False_72,False_73,False_464,False_465,False_466,False_467,False_460,False_461,False_463,False_472,False_469,False_473,False_474,False_475,False_476,False_462,False_470,False_471,False_477,False_478,False_479,False_468,False
nodep_2=3:1
curs_2=0
vscr_2=0
doc_3=/home/georgi/Documents/misc/<
toolbar_visible=true
statusbar_visible=true
tree_lines_visible=false
win_is_maximized=false
win_position_x=15
win_position_y=45
win_size_w=3808
win_size_h=2098
hpaned_pos=760
vpaned_pos=450
tree_visible=true
vte_visible=false
menubar_visible=true
pick_dir_import=/home/georgi/Documents/misc/archive
pick_dir_export=/home/georgi/Documents/misc/archive
pick_dir_file=/home/georgi/Documents/misc/archive
pick_dir_img=/home/georgi/Documents/misc/archive
pick_dir_csv=/home/georgi/Documents/misc/archive
pick_dir_cbox=/home/georgi/Documents/misc/archive
link_type=webs
menubar_in_titlebar=false
show_node_name_header=true
nodes_on_node_name_header=3
toolbar_icon_size=1

[tree]
rest_exp_coll=0
nodes_bookm_exp=false
nodes_icons=c
aux_icon_hide=false
default_icon_text=25
tree_right_side=false
cherry_wrap_ena=false
cherry_wrap_width=130
tree_click_focus_text=false
tree_click_expand=false

[editor]
syntax_highlighting=html
auto_syn_highl=html
rt_style_scheme=user-1
pt_style_scheme=user-1
ta_style_scheme=user-2
co_style_scheme=cobalt-darkened
enable_spell_check=false
spell_check_lang=
show_line_numbers=false
scroll_beyond_last_line=true
spaces_instead_tabs=false
tabs_width=4
anchor_size=16
latex_size_dpi=140
embfile_icon_size=48
embfile_show_filename=true
embfile_max_size=10
line_wrapping=true
auto_smart_quotes=true
camelcase_autolink=true
url_autolink=true
triple_click_paragraph=false
enable_symbol_autoreplace=true
wrapping_indent=-14
auto_indent=true
codexec_confirm=true
codexec_vte=true
rt_show_white_spaces=false
pt_show_white_spaces=true
rt_highl_curr_line=true
pt_highl_curr_line=true
rt_highl_match_bra=false
pt_highl_match_bra=true
space_around_lines=0
relative_wrapped_space=50
h_rule=~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
special_chars=“”„‘’•◇▪▸☐☑☒★…‰€©®™°↓↑→←↔↵⇓⇑⇒⇐⇔»«▼▲►◄≤≥≠≈±¹²³½¼⅛×÷∞ø∑σ√∫ΔδΠπΣΦΩωαβγεηλμ☺☻☼♥♣♦✔♀♂♪♫✝
last_special_char=
selword_chars=.-@
chars_listbul=•◇▪-→⇒
chars_toc=▸•◇▪
chars_todo=☐☑☒
chars_smart_dquote=“”
chars_smart_squote=‘’
latest_tag_prop=foreground
latest_tag_val=#2e2ec2c27e7e
timestamp_format=%Y/%m/%d - %H:%M
links_underline=true
links_relative=false
weblink_custom_on=false
filelink_custom_on=false
folderlink_custom_on=false
weblink_custom_act=firefox %s &
filelink_custom_act=xdg-open "file://%s" &
folderlink_custom_act=xdg-open "file://%s" &

[codebox]
codebox_width=500
codebox_height=100
codebox_width_pixels=true
codebox_line_num=false
codebox_match_bra=true
codebox_syn_highl=plain-text
codebox_auto_resize=true

[table]
table_rows=3
table_columns=3
table_col_width=60

[fonts]
rt_font=Sans 23
pt_font=Sans 19
tree_font=Sans 21
code_font=Monospace 24
vte_font=Monospace 10

[colors]
tt_def_fg=#0b0c0c
tt_def_bg=#e0e0e0
tt_sel_fg=#e0e0e0
tt_sel_bg=#5294e2
scalable_h1=1728;;;0;0;0
scalable_h2=1440;;;0;0;0
scalable_h3=1200;;;0;0;0
scalable_h4=1150;;;0;0;0
scalable_h5=1100;;;0;0;0
scalable_h6=1050;;;0;0;0
scalable_small=833;;;0;0;0
monospace_fg=#e0e0e0
monospace_bg=#7f7f7f
ms_dedic_font=false
monospace_font=Monospace 9
col_link_webs=#00008989ffff
col_link_node=#071c838e071c
col_link_file=#8b8b69691414
col_link_fold=#7f7f7f7f7f7f
style_1_text_fg=#ffffff
style_1_text_bg=#000000
style_1_sel_fg=#ffffff
style_1_sel_bg=#0088ff
style_1_cusor=#ffffff
style_1_curr_line_bg=#003b70
style_1_linenum_fg=#777777
style_1_linenum_bg=#000d1a
style_2_text_fg=#000000
style_2_text_bg=#ffffff
style_2_sel_fg=#ffffff
style_2_sel_bg=#43ace8
style_2_cusor=#000000
style_2_curr_line_bg=#eef6ff
style_2_linenum_fg=#000000
style_2_linenum_bg=#d6d2d0

[misc]
toolbar_ui_list=tree_add_node,tree_add_subnode,separator,go_node_prev,go_node_next,separator,*,ct_save,export_pdf,separator,find_in_allnodes,separator,handle_bull_list,handle_num_list,handle_todo_list,fmt_indent,fmt_unindent,separator,handle_image,handle_table,handle_codebox,handle_embfile,handle_link,handle_anchor,separator,fmt_clone,fmt_latest,fmt_rm,fmt_color_fg,fmt_color_bg,fmt_bold,fmt_italic,fmt_underline,fmt_strikethrough,fmt_h1,fmt_h2,fmt_h3,fmt_small,fmt_superscript,fmt_subscript,fmt_monospace
systray=false
start_on_systray=false
autosave_on=true
autosave_val=1
bookm_top_menu=true
check_version=false
word_count=false
reload_doc_last=true
win_title_doc_dir=true
nn_header_full_path=true
mod_time_sentinel=false
backup_copy=true
backup_num=3
autosave_on_quit=false
enable_custom_backup_dir=false
custom_backup_dir=
limit_undoable_steps=10

[codexec_term]
custom_codexec_term=
