[Default Applications]
image/bmp=pix.desktop
image/gif=pix.desktop
image/jpeg=ristretto.desktop
image/jpg=xviewer.desktop
image/pjpeg=xviewer.desktop
image/png=pix.desktop
image/tiff=pix.desktop
image/x-bmp=pix.desktop
image/x-gray=xviewer.desktop
image/x-icb=xviewer.desktop
image/x-ico=pix.desktop
image/x-png=pix.desktop
image/x-portable-anymap=gimp.desktop
image/x-portable-bitmap=gimp.desktop
image/x-portable-graymap=gimp.desktop
image/x-portable-pixmap=gimp.desktop
image/x-xbitmap=gimp.desktop
image/x-xpixmap=gimp.desktop
image/x-pcx=pix.desktop
image/svg+xml=pix.desktop
image/svg+xml-compressed=xviewer.desktop
image/vnd.wap.wbmp=xviewer.desktop
application/pdf=org.pwmt.zathura-pdf-mupdf.desktop
application/x-bittorrent=transmission-gtk.desktop
text/plain=codium.desktop
audio/3gpp=vlc.desktop
audio/3gpp2=vlc.desktop
audio/AMR=vlc.desktop
audio/AMR-WB=vlc.desktop
audio/aac=vlc.desktop
audio/ac3=vlc.desktop
audio/basic=vlc.desktop
audio/dv=vlc.desktop
audio/eac3=vlc.desktop
audio/flac=vlc.desktop
audio/m4a=vlc.desktop
audio/midi=vlc.desktop
audio/mp1=vlc.desktop
audio/mp2=vlc.desktop
audio/mp3=vlc.desktop
audio/mp4=vlc.desktop
audio/mpeg=vlc.desktop
audio/mpegurl=vlc.desktop
audio/mpg=vlc.desktop
audio/ogg=vlc.desktop
audio/opus=vlc.desktop
audio/scpls=vlc.desktop
audio/vnd.dolby.heaac.1=vlc.desktop
audio/vnd.dolby.heaac.2=vlc.desktop
audio/vnd.dolby.mlp=vlc.desktop
audio/vnd.dts=vlc.desktop
audio/vnd.dts.hd=vlc.desktop
audio/vnd.rn-realaudio=vlc.desktop
audio/vorbis=vlc.desktop
audio/wav=vlc.desktop
audio/webm=vlc.desktop
audio/x-aac=vlc.desktop
audio/x-adpcm=vlc.desktop
audio/x-aiff=vlc.desktop
audio/x-ape=vlc.desktop
audio/x-flac=vlc.desktop
audio/x-gsm=vlc.desktop
audio/x-it=vlc.desktop
audio/x-m4a=vlc.desktop
audio/x-matroska=vlc.desktop
audio/x-mod=vlc.desktop
audio/x-mp1=vlc.desktop
audio/x-mp2=vlc.desktop
audio/x-mp3=vlc.desktop
audio/x-mpeg=vlc.desktop
audio/x-mpegurl=vlc.desktop
audio/x-mpg=vlc.desktop
audio/x-ms-asf=vlc.desktop
audio/x-ms-asx=vlc.desktop
audio/x-ms-wax=vlc.desktop
audio/x-ms-wma=vlc.desktop
audio/x-musepack=vlc.desktop
audio/x-pn-aiff=vlc.desktop
audio/x-pn-au=vlc.desktop
audio/x-pn-realaudio=vlc.desktop
audio/x-pn-realaudio-plugin=vlc.desktop
audio/x-pn-wav=vlc.desktop
audio/x-pn-windows-acm=vlc.desktop
audio/x-real-audio=vlc.desktop
audio/x-realaudio=vlc.desktop
audio/x-s3m=vlc.desktop
audio/x-scpls=vlc.desktop
audio/x-shorten=vlc.desktop
audio/x-speex=vlc.desktop
audio/x-tta=vlc.desktop
audio/x-vorbis=vlc.desktop
audio/x-vorbis+ogg=vlc.desktop
audio/x-wav=vlc.desktop
audio/x-wavpack=vlc.desktop
audio/x-xm=vlc.desktop
audio/mp4a-latm=vlc.desktop
audio/mpeg3=vlc.desktop
audio/wave=vlc.desktop
audio/x-mpeg-3=vlc.desktop
audio/x-ogg=vlc.desktop
audio/x-oggflac=vlc.desktop
application/javascript=codium.desktop
application/x-httpd-php3=codium.desktop
application/x-httpd-php4=codium.desktop
application/x-httpd-php5=codium.desktop
application/x-m4=codium.desktop
application/x-php=codium.desktop
application/x-ruby=codium.desktop
application/x-shellscript=codium.desktop
application/xml=codium.desktop
text/css=codium.desktop
text/turtle=codium.desktop
text/x-c++hdr=codium.desktop
text/x-c++src=codium.desktop
text/x-chdr=codium.desktop
text/x-csharp=codium.desktop
text/x-csrc=codium.desktop
text/x-diff=codium.desktop
text/x-dsrc=codium.desktop
text/x-fortran=codium.desktop
text/x-java=codium.desktop
text/x-makefile=codium.desktop
text/x-pascal=codium.desktop
text/x-perl=codium.desktop
text/x-python=codium.desktop
text/x-sql=codium.desktop
text/x-vb=codium.desktop
text/yaml=codium.desktop
image/g3fax=gimp.desktop
image/heic=gimp.desktop
image/heif=gimp.desktop
image/jp2=gimp.desktop
image/x-compressed-xcf=gimp.desktop
image/x-exr=gimp.desktop
image/x-fits=gimp.desktop
image/x-gimp-gbr=gimp.desktop
image/x-gimp-gih=gimp.desktop
image/x-gimp-pat=gimp.desktop
image/x-icon=gimp.desktop
image/x-psd=gimp.desktop
image/x-psp=gimp.desktop
image/x-sgi=gimp.desktop
image/x-tga=pix.desktop
image/x-webp=gimp.desktop
image/x-wmf=gimp.desktop
image/x-xcf=gimp.desktop
image/x-xcursor=gimp.desktop
image/x-xwindowdump=gimp.desktop
image/xpm=pix.desktop
video/x-matroska=vlc.desktop
x-scheme-handler/viber=viber.desktop
application/vnd.sqlite3=cherrytree.desktop
application/x-7z-compressed=cherrytree.desktop
video/x-msvideo=vlc.desktop
inode/directory=xfce4-file-manager.desktop
x-scheme-handler/trash=xfce4-file-manager.desktop
x-scheme-handler/http=firefox.desktop
x-scheme-handler/https=firefox.desktop
x-scheme-handler/ftp=userapp-Firefox-XJ7PZ0.desktop
x-scheme-handler/chrome=firefox.desktop
text/html=firefox.desktop
application/x-extension-htm=firefox.desktop
application/x-extension-html=firefox.desktop
application/x-extension-shtml=firefox.desktop
application/xhtml+xml=firefox.desktop
application/x-extension-xhtml=firefox.desktop
application/x-extension-xht=firefox.desktop
x-scheme-handler/msteams=teams.desktop
application/vnd.openxmlformats-officedocument.wordprocessingml.document=libreoffice-writer.desktop
x-scheme-handler/kite=kite-copilot.desktop
video/mp4=vlc.desktop
x-scheme-handler/mailto=userapp-Thunderbird-R1A3T1.desktop
message/rfc822=userapp-Thunderbird-R1A3T1.desktop
x-scheme-handler/mid=userapp-Thunderbird-R1A3T1.desktop
x-scheme-handler/webcal=userapp-Thunderbird-H7C6T1.desktop
text/calendar=userapp-Thunderbird-H7C6T1.desktop
application/x-extension-ics=userapp-Thunderbird-H7C6T1.desktop
x-scheme-handler/webcals=userapp-Thunderbird-H7C6T1.desktop

[Added Associations]
image/bmp=pix.desktop;gimp.desktop;xviewer.desktop;
image/gif=pix.desktop;gimp.desktop;xviewer.desktop;
image/jpeg=org.xfce.ristretto.desktop;org.gnome.gThumb.desktop;ristretto.desktop;pix.desktop;gimp.desktop;xviewer.desktop;
image/jpg=pix.desktop;xviewer.desktop;
image/pjpeg=pix.desktop;xviewer.desktop;
image/png=org.xfce.ristretto.desktop;ristretto.desktop;pix.desktop;gimp.desktop;xviewer.desktop;
image/tiff=pix.desktop;gimp.desktop;xviewer.desktop;
image/x-bmp=pix.desktop;xviewer.desktop;
image/x-gray=pix.desktop;xviewer.desktop;
image/x-icb=pix.desktop;xviewer.desktop;
image/x-ico=pix.desktop;xviewer.desktop;
image/x-png=pix.desktop;xviewer.desktop;
image/x-portable-anymap=pix.desktop;gimp.desktop;xviewer.desktop;
image/x-portable-bitmap=pix.desktop;gimp.desktop;xviewer.desktop;
image/x-portable-graymap=pix.desktop;gimp.desktop;xviewer.desktop;
image/x-portable-pixmap=pix.desktop;gimp.desktop;xviewer.desktop;
image/x-xbitmap=pix.desktop;gimp.desktop;xviewer.desktop;
image/x-xpixmap=pix.desktop;gimp.desktop;xviewer.desktop;
image/x-pcx=pix.desktop;gimp.desktop;xviewer.desktop;
image/svg+xml=codium.desktop;pix.desktop;gimp.desktop;xviewer.desktop;
image/svg+xml-compressed=pix.desktop;xviewer.desktop;
image/vnd.wap.wbmp=pix.desktop;xviewer.desktop;
application/pdf=firefox.desktop;org.pwmt.zathura.desktop;calibre-gui.desktop;xreader.desktop;org.pwmt.zathura-pdf-mupdf.desktop;
application/x-bittorrent=transmission-gtk.desktop;
text/plain=firefox.desktop;org.pwmt.zathura.desktop;codium.desktop;libreoffice-writer.desktop;wine-extension-ini.desktop;codium_3.desktop;org.gnome.FileRoller.desktop;tixati.desktop;xed.desktop;vlc.desktop;
audio/3gpp=vlc.desktop;
audio/3gpp2=vlc.desktop;
audio/AMR=vlc.desktop;
audio/AMR-WB=vlc.desktop;
audio/aac=vlc.desktop;
audio/ac3=vlc.desktop;
audio/basic=vlc.desktop;
audio/dv=vlc.desktop;
audio/eac3=vlc.desktop;
audio/flac=vlc.desktop;
audio/m4a=vlc.desktop;
audio/midi=vlc.desktop;
audio/mp1=vlc.desktop;
audio/mp2=vlc.desktop;
audio/mp3=vlc.desktop;
audio/mp4=userapp-vlc-wrapper-F39WJ0.desktop;vlc.desktop;
audio/mpeg=userapp-vlc-wrapper-NK8YJ0.desktop;vlc.desktop;
audio/mpegurl=vlc.desktop;
audio/mpg=vlc.desktop;
audio/ogg=vlc.desktop;
audio/opus=vlc.desktop;
audio/scpls=vlc.desktop;
audio/vnd.dolby.heaac.1=vlc.desktop;
audio/vnd.dolby.heaac.2=vlc.desktop;
audio/vnd.dolby.mlp=vlc.desktop;
audio/vnd.dts=vlc.desktop;
audio/vnd.dts.hd=vlc.desktop;
audio/vnd.rn-realaudio=vlc.desktop;
audio/vorbis=vlc.desktop;
audio/wav=vlc.desktop;
audio/webm=vlc.desktop;
audio/x-aac=vlc.desktop;
audio/x-adpcm=vlc.desktop;
audio/x-aiff=vlc.desktop;
audio/x-ape=vlc.desktop;
audio/x-flac=vlc.desktop;
audio/x-gsm=vlc.desktop;
audio/x-it=vlc.desktop;
audio/x-m4a=vlc.desktop;
audio/x-matroska=vlc.desktop;
audio/x-mod=vlc.desktop;
audio/x-mp1=vlc.desktop;
audio/x-mp2=vlc.desktop;
audio/x-mp3=vlc.desktop;
audio/x-mpeg=vlc.desktop;
audio/x-mpegurl=vlc.desktop;
audio/x-mpg=vlc.desktop;
audio/x-ms-asf=vlc.desktop;
audio/x-ms-asx=vlc.desktop;
audio/x-ms-wax=vlc.desktop;
audio/x-ms-wma=vlc.desktop;
audio/x-musepack=vlc.desktop;
audio/x-pn-aiff=vlc.desktop;
audio/x-pn-au=vlc.desktop;
audio/x-pn-realaudio=vlc.desktop;
audio/x-pn-realaudio-plugin=vlc.desktop;
audio/x-pn-wav=vlc.desktop;
audio/x-pn-windows-acm=vlc.desktop;
audio/x-real-audio=vlc.desktop;
audio/x-realaudio=vlc.desktop;
audio/x-s3m=vlc.desktop;
audio/x-scpls=vlc.desktop;
audio/x-shorten=vlc.desktop;
audio/x-speex=vlc.desktop;
audio/x-tta=vlc.desktop;
audio/x-vorbis=vlc.desktop;
audio/x-vorbis+ogg=vlc.desktop;
audio/x-wav=vlc.desktop;
audio/x-wavpack=vlc.desktop;
audio/x-xm=vlc.desktop;
audio/mp4a-latm=vlc.desktop;
audio/mpeg3=vlc.desktop;
audio/wave=vlc.desktop;
audio/x-mpeg-3=vlc.desktop;
audio/x-ogg=vlc.desktop;
audio/x-oggflac=vlc.desktop;
text/x-python=codium_3.desktop;codium.desktop;
application/javascript=codium.desktop;
application/x-httpd-php3=codium.desktop;
application/x-httpd-php4=codium.desktop;
application/x-httpd-php5=codium.desktop;
application/x-m4=codium.desktop;
application/x-php=codium.desktop;
application/x-ruby=codium.desktop;
application/x-shellscript=codium.desktop;codium_3.desktop;codium.desktop;
application/xml=codium_3.desktop;codium.desktop;
text/css=codium.desktop;
text/turtle=codium.desktop;
text/x-c++hdr=codium.desktop;
text/x-c++src=codium.desktop;
text/x-chdr=codium.desktop;
text/x-csharp=codium.desktop;
text/x-csrc=thunar.desktop;codium.desktop;
text/x-diff=codium.desktop;
text/x-dsrc=codium.desktop;
text/x-fortran=codium.desktop;
text/x-java=codium.desktop;
text/x-makefile=codium.desktop;
text/x-pascal=codium.desktop;
text/x-perl=codium.desktop;
text/x-sql=codium.desktop;
text/x-vb=codium.desktop;
text/yaml=codium.desktop;
image/x-tga=pix.desktop;
image/xpm=pix.desktop;
video/x-matroska=mpv.desktop;userapp-vlc-wrapper-13AZI0.desktop;vlc.desktop;
video/x-msvideo=vlc.desktop;userapp-vlc-wrapper-UFYQJ0.desktop;
video/webm=vlc.desktop;userapp-vlc-wrapper-B18MK0.desktop;
application/json=codium.desktop;
application/x-pem-key=codium_3.desktop;
application/octet-stream=codium.desktop;codium_3.desktop;
text/x-tex=texmaker.desktop;
text/html=firefox.desktop;codium.desktop;codium_3.desktop;userapp-Firefox-XJ7PZ0.desktop;
video/mp4=vlc.desktop;smplayer.desktop;
application/x-cd-image=gnome-disk-image-mounter.desktop;org.gnome.FileRoller.desktop;
application/vnd.sqlite3=cherrytree.desktop;
application/epub+zip=calibre-gui.desktop;
application/vnd.ms-publisher=codium_3.desktop;
application/x-iwork-keynote-sffkey=codium_3.desktop;
application/x-7z-compressed=org.gnome.FileRoller.desktop;cherrytree.desktop;
application/vnd.openxmlformats-officedocument.presentationml.presentation=firefox.desktop;
application/vnd.oasis.opendocument.text=libreoffice-writer.desktop;calibre-gui.desktop;
application/x-object=codium_3.desktop;
application/x-trash=codium.desktop;codium_3.desktop;
inode/directory=xfce4-file-manager.desktop;
x-scheme-handler/trash=xfce4-file-manager.desktop;
x-scheme-handler/http=userapp-Firefox-XJ7PZ0.desktop;firefox.desktop;
x-scheme-handler/https=userapp-Firefox-XJ7PZ0.desktop;firefox.desktop;
x-scheme-handler/ftp=userapp-Firefox-XJ7PZ0.desktop;
x-scheme-handler/chrome=userapp-Firefox-XJ7PZ0.desktop;firefox.desktop;
application/x-extension-htm=userapp-Firefox-XJ7PZ0.desktop;firefox.desktop;
application/x-extension-html=userapp-Firefox-XJ7PZ0.desktop;firefox.desktop;
application/x-extension-shtml=userapp-Firefox-XJ7PZ0.desktop;firefox.desktop;
application/xhtml+xml=userapp-Firefox-XJ7PZ0.desktop;firefox.desktop;
application/x-extension-xhtml=userapp-Firefox-XJ7PZ0.desktop;firefox.desktop;
application/x-extension-xht=userapp-Firefox-XJ7PZ0.desktop;firefox.desktop;
application/mbox=thunderbird.desktop;
message/rfc822=codium.desktop;
application/vnd.openxmlformats-officedocument.wordprocessingml.document=libreoffice-writer.desktop;
text/csv=codium.desktop;
text/vnd.trolltech.linguist=mpv.desktop;vlc.desktop;
application/vnd.apple.keynote=codium.desktop;
text/markdown=codium.desktop;
x-scheme-handler/mailto=userapp-Thunderbird-R1A3T1.desktop;
x-scheme-handler/mid=userapp-Thunderbird-R1A3T1.desktop;
x-scheme-handler/webcal=userapp-Thunderbird-H7C6T1.desktop;
x-scheme-handler/webcals=userapp-Thunderbird-H7C6T1.desktop;
